.region
	margin-top: 95px
	+screen('max', 1500)
		margin-top: 80px
	+screen('max', 1023)
		margin-top: 20px
	&__inner
		box-sizing: border-box
		padding-left: 100px
		+screen('max', 1500)
			padding-left: 0
		+screen('max', 1023)
			padding: 0 20px
	&__title
		max-width: 255px
		span
			font-family: "Average"
	&__info
		max-width: 300px
		margin-top: 20px
		+screen('max', 1023)
			width: 100%
			max-width: 100%
		svg
			width: 100%
			margin-top: 20px
			+screen('max', 1500)
				display: none
	&__contain
		position: relative
	&__map
		position: absolute
		right: 0
		top: -70px
		width: 70%
		max-width: 750px
		+screen('max', 1500)
			width: 65%
		+screen('max', 1023)
			position: relative
			top: -50px
			width: 100%	
		+screen('max', 767)
			top: -20px
		svg
			width: 100%
			height: 100%
	&__desc
		margin-top: 100px
		+screen('max', 1500)
			margin-top: 200px
		+screen('max', 1023)
			margin-top: -100px
		+screen('max', 767)
			margin-top: -60px
		h2
			+fs(34px)
			margin-bottom: 10px
	&__box
		display: none
	.cls-10
		cursor: pointer
		transition: .5s ease
		&:hover
			opacity: 1
	.active
		opacity: 1
