*
	&:root
		font-size: 16px
		font-family: $font-family
		+screen('max', 1024)
			font-size: 14px
		+screen('max', 767)
			font-size: 12px
input
	&[type="number"]
		&::-webkit-outer-spin-button, &::-webkit-inner-spin-button
			-webkit-appearance: none
			margin: 0
		-moz-appearance: textfield
		&:hover, &:focus
				-moz-appearance: number-input
	&[type=number]
		&::-webkit-inner-spin-button, &::-webkit-outer-spin-button
			-webkit-appearance: none
			margin: 0
body
	font-size: 1rem
	font-weight: 400
	line-height: 1.25
	color: $color-1
	scroll-behavior: smooth
	overflow: hidden
main
	position: relative
	overflow: auto
	height: 100vh
.inner
	max-width: 1170px
	width: 100%
	margin: 0 auto
	+screen('max', 1170)
		padding: 0 20px
		box-sizing: border-box
.scrollbar-thumb
	background: $color-2!important
	border-radius: 0!important
.scrollbar-track
	background: transparent!important
.pagination
	margin-top: 40px
	&__list
		display: flex
		justify-content: center
	&__item
		margin-right: 15px
		padding-left: 0
		&:last-of-type
			margin-right: 0
		&:before
			display: none
	&__link
		width: 30px
		height: 30px
		border-radius: 4px
		transition: .5s ease-in-out
		display: inline-flex
		text-align: center
		justify-content: center
		align-items: center
		color: $color-1
		+fs(18px)
		&.active
			color: $color-1
		&:hover
			background-color: $color-1

.page-error
	width: 100vw
	height: 100vh
	background-image: url(../images/error-page.jpg)
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	min-height: -webkit-fill-available
	+screen('max', 1023)
		background-image: url(../images/bg-error-middle.jpg)
	+screen('max', 575)
		background-image: url(../images/bg-error-small.jpg)
	&__text
		color: #fdfdfd
		text-transform: uppercase
		+fs(28px)
		line-height: 34px
		max-width: 695px
		text-align: center
		padding: 35% 0 0
		margin: 0 auto
		+screen('max', 1600)
			padding: 43% 0 0
		+screen('max', 1280)
			padding: 50% 0 0
		+screen('max', 1023)
			padding: 85% 0 0
		+screen('max', 575)
			padding: 120% 0 0
			line-height: 1.25
			width: 90%
			margin-bottom: 10px
	&__btn
		display: block
		width: 225px
		text-align: center
		box-sizing: border-box
		padding: 15px
		color: #fff
		text-transform: uppercase
		margin: 1% auto 0
		background: $color-1
		&:hover
			background: $color-3
			color: #fff
.checkbox
	display: block
	cursor: pointer
	&__hidden
		display: none
		&:checked + .checkbox__text:after
			opacity: 1
		&.error + .checkbox__text:before
			border: 1px solid #ff4657
	&__text
		+fs(14px)
		padding-left: 30px
		position: relative
		+screen('max', 767)
			+fs(18px)
		&::before
			content: ''
			width: 14px
			height: 14px
			border: 1px solid $color-1
			background-color: #ffffff
			transition: .5s ease-in-out
			position: absolute
			left: 0
			top: 0px
		&:hover
			&::before
				border: 1px solid $color-1
		&:after
			content: ''
			height: 10px
			width: 10px
			background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAHCAYAAAAxrNxjAAAAhUlEQVQoU32Pyw2DMBBE316gnVxjcXAJpAKSCmhhO4AOoISUgKUonOmECmKEMUEmUua2s2/2I/yT0QuehpybBK5Qy0uHJGP0DnTRc8Jh9Lz1ERopNPGhFK7aI1Qx+cTjEJpYT2RYBp231UZboD6d+4VWfwN/1zkyynXS3j7AHfZYxvBIogUWZiYqLZLcWQAAAABJRU5ErkJggg==)
			background-position: center
			background-repeat: no-repeat
			background-size: contain
			position: absolute
			left: 3px
			top: 3px
			opacity: 0
			transition: .5s ease-in-out
	&_polit
		display: flex
		justify-content: space-between
		align-items: flex-start
		margin: 30px 0 20px
		.checkbox__text
			color: rgba(0,0,0,.5)
			+fs(12px)
			line-height: 14px
.select2-container
	width: 100%
	&:hover
		.select2-selection--single
			border: 1px solid $color-2
			border-bottom: 1px solid transparent
.select2-container .select2-selection--single
	border: 1px solid $color-1
	border-bottom: 1px solid transparent
	border-radius: 0
	height: auto
	box-sizing: border-box
	border-bottom-left-radius: 3px
	border-bottom-right-radius: 3px
	transition: .2s ease-in-out
	position: relative
	.select2-selection__arrow
		height: 100%
		width: 50px
		background-image: url(../icon/arrow.svg)
		background-position: center
		background-repeat: no-repeat
		transition: .5s ease-in-out
		b
			display: none
	&:after
		content: ''
		width: calc(100% + 2px)
		height: 5px
		position: absolute
		left: -1px
		bottom: -4px
		background: $color-1
		transition: .1s ease-out
.select2-selection__rendered
	padding: 10px 15px 6px
.select2-container--open
	.select2-selection__arrow
		transform: rotate(180deg)
	.select2-selection--single
		border-bottom: 1px solid $color-1
		&:after
			height: 0
.select2-container--open .select2-dropdown
	border-radius: 0
	border: 1px solid $color-3
	border-bottom: 7px solid $color-1
.select2-results
	max-height: 200px
.select2-results__options
	li
		padding-left: 30px
		padding: 10px
		color: $color-1
		&:before
			display: none
.select2-container--default .select2-results__option--highlighted[aria-selected]
	background: $color-1
	color: $color-1

.btn
<<<<<<< HEAD
	display: inline-block
	background: $color-2
	box-sizing: border-box
	padding: 15px 15px 14px
	color: #ffffff
	+fs(14px)
	font-weight: 500
	line-height: 24px
	text-transform: uppercase
	letter-spacing: 0.35px
	&_link
		width: 150px
		position: relative
		display: flex
		justify-content: center
		align-items: center
		&::after
			content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAHCAYAAADam2dgAAAAVklEQVQoU2P8////AgYGhgJGRsYPDFDw////BgYGhg2MjIwXQEKM////F2BgYJiARSFIbAFIISNIJUGFSFYoMDAwNDAyMibAxKAGHCDOJIJWgdxEjO8AoCxCH4pv0B8AAAAASUVORK5CYII=)
			position: absolute
=======
>>>>>>> f43ef22c65d61a32c7df2eb0fb3d0b0965ae67a2
table

.swiper-button-prev
.swiper-button-next

.breadcrumb

.social

.group
	&__field
		display: block
		width: 100%
		padding: 3px 0
		box-sizing: border-box
		+fs(16px)
		border-bottom: 1px solid $color-1
		letter-spacing: 0.8px
		color: #000
		min-height: 28px
		position: relative
		z-index: 3
		line-height: 1
		background: none
		border-radius: 0
		&:focus
			border-bottom: 1px solid $color-1
		&.error
			border-bottom: 1px solid #ff4657
	.error-tooltip
		position: absolute
		right: 0
		top: 110%
		+fs(12px)
		color: #ff4657
.modal
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	background: rgba(0,0,0,.8)
	z-index: 999
	display: none
	justify-content: center
	align-items: center
	opacity: 0
<<<<<<< HEAD
	display: none
=======
>>>>>>> f43ef22c65d61a32c7df2eb0fb3d0b0965ae67a2
	&__close

.up
	display: flex
	justify-content: center
	align-items: flex-end
	position: fixed
	right: 30px
	bottom: 30px
	cursor: pointer
	+screen('max', 1280)
		display: none