@font-face
  font-family: 'Lato'
  src: local("Lato Hairline"), local("Lato-Hairline"), url('../fonts/Lato/latohairline.woff2') format("woff2"), url('../fonts/Lato/latohairline.woff') format("woff"), url('../fonts/Lato/latohairline.ttf') format("truetype")
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Lato'
  src: local("Lato Hairline Italic"), local("Lato-HairlineItalic"), url('../fonts/Lato/latohairlineitalic.woff2') format("woff2"), url('../fonts/Lato/latohairlineitalic.woff') format("woff"), url('../fonts/Lato/latohairlineitalic.ttf') format("truetype")
  font-weight: 100
  font-style: italic

@font-face
  font-family: 'Lato'
  src: local("Lato Thin"), local("Lato-Thin"), url('../fonts/Lato/latothin.woff2') format("woff2"), url('../fonts/Lato/latothin.woff') format("woff"), url('../fonts/Lato/latothin.ttf') format("truetype")
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Lato'
  src: local("Lato Thin Italic"), local("Lato-ThinItalic"), url('../fonts/Lato/latothinitalic.woff2') format("woff2"), url('../fonts/Lato/latothinitalic.woff') format("woff"), url('../fonts/Lato/latothinitalic.ttf') format("truetype")
  font-weight: 200
  font-style: italic

@font-face
  font-family: 'Lato'
  src: local("Lato Light"), local("Lato-Light"), url('../fonts/Lato/latolight.woff2') format("woff2"), url('../fonts/Lato/latolight.woff') format("woff"), url('../fonts/Lato/latolight.ttf') format("truetype")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Lato'
  src: local("Lato Light Italic"), local("Lato-LightItalic"), url('../fonts/Lato/latolightitalic.woff2') format("woff2"), url('../fonts/Lato/latolightitalic.woff') format("woff"), url('../fonts/Lato/latolightitalic.ttf') format("truetype")
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Lato'
  src: local("Lato Regular"), local("Lato-Regular"), url('../fonts/Lato/latoregular.woff2') format("woff2"), url('../fonts/Lato/latoregular.woff') format("woff"), url('../fonts/Lato/latoregular.ttf') format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Lato'
  src: local("Lato Italic"), local("Lato-Italic"), url('../fonts/Lato/latoitalic.woff2') format("woff2"), url('../fonts/Lato/latoitalic.woff') format("woff"), url('../fonts/Lato/latoitalic.ttf') format("truetype")
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Lato'
  src: local("Lato Medium"), local("Lato-Medium"), url('../fonts/Lato/latomedium.woff2') format("woff2"), url('../fonts/Lato/latomedium.woff') format("woff"), url('../fonts/Lato/latomedium.ttf') format("truetype")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Lato'
  src: local("Lato Medium Italic"), local("Lato-MediumItalic"), url('../fonts/Lato/latomediumitalic.woff2') format("woff2"), url('../fonts/Lato/latomediumitalic.woff') format("woff"), url('../fonts/Lato/latomediumitalic.ttf') format("truetype")
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'Lato'
  src: local("Lato Semibold"), local("Lato-Semibold"), url('../fonts/Lato/latosemibold.woff2') format("woff2"), url('../fonts/Lato/latosemibold.woff') format("woff"), url('../fonts/Lato/latosemibold.ttf') format("truetype")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Lato'
  src: local("Lato Semibold Italic"), local("Lato-SemiboldItalic"), url('../fonts/Lato/latosemibolditalic.woff2') format("woff2"), url('../fonts/Lato/latosemibolditalic.woff') format("woff"), url('../fonts/Lato/latosemibolditalic.ttf') format("truetype")
  font-weight: 600
  font-style: italic

@font-face
  font-family: 'Lato'
  src: local("Lato Bold"), local("Lato-Bold"), url('../fonts/Lato/latobold.woff2') format("woff2"), url('../fonts/Lato/latobold.woff') format("woff"), url('../fonts/Lato/latobold.ttf') format("truetype")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Lato'
  src: local("Lato Bold Italic"), local("Lato-BoldItalic"), url('../fonts/Lato/latobolditalic.woff2') format("woff2"), url('../fonts/Lato/latobolditalic.woff') format("woff"), url('../fonts/Lato/latobolditalic.ttf') format("truetype")
  font-weight: 700
  font-style: italic

@font-face
  font-family: 'Lato'
  src: local("Lato Heavy"), local("Lato-Heavy"), url('../fonts/Lato/latoheavy.woff2') format("woff2"), url('../fonts/Lato/latoheavy.woff') format("woff"), url('../fonts/Lato/latoheavy.ttf') format("truetype")
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Lato'
  src: local("Lato Heavy Italic"), local("Lato-HeavyItalic"), url('../fonts/Lato/latoheavyitalic.woff2') format("woff2"), url('../fonts/Lato/latoheavyitalic.woff') format("woff"), url('../fonts/Lato/latoheavyitalic.ttf') format("truetype")
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'Lato'
  src: local("Lato Black"), local("Lato-Black"), url('../fonts/Lato/latoblack.woff2') format("woff2"), url('../fonts/Lato/latoblack.woff') format("woff"), url('../fonts/Lato/latoblack.ttf') format("truetype")
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Lato'
  src: local("Lato Black Italic"), local("Lato-BlackItalic"), url('../fonts/Lato/latoblackitalic.woff2') format("woff2"), url('../fonts/Lato/latoblackitalic.woff') format("woff"), url('../fonts/Lato/latoblackitalic.ttf') format("truetype")
  font-weight: 900
  font-style: italic

@font-face
  font-family: 'Rufina'
  src: url('../fonts/Rufina/Rufina-Regular.woff2') format("woff2"), url('../fonts/Rufina/Rufina-Regular.woff') format("woff"), url('../fonts/Rufina/Rufina-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Rufina'
  src: url('../fonts/Rufina/Rufina-Bold.woff2') format("woff2"), url('../fonts/Rufina/Rufina-Bold.woff') format("woff"), url('../fonts/Rufina/Rufina-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: "Average"
  src: url("../fonts/Average/Average-Regular.eot?") format("eot"), url("../fonts/Average/Average-Regular.woff") format("woff"), url("../fonts/Average/Average-Regular.ttf") format("truetype"), url("../fonts/Average/Average-Regular.svg#Average-Regular") format("svg")
  font-weight: normal
  font-style: normal