//font-family
$font-family: "Lato", Arial, Helvetica, sans-serif
$font-heading: "Rufina", Arial, Helvetica, sans-serif

//color
$color-1: #666666
$color-2: #b21444
$color-3: #f0eee6


//link
$link-color: $color-3
$link-hover-color: $color-1

//input
$color-input-name: $color-1
$input-bg: #fff
$color-input: $color-1
$focus-input: $color-2
$error-input: #ff3737
$placeholder-input: $color-1

//checkbox
$border: 1px solid $color-1
$border-hover: 1px solid $color-3
$border-error: 2px solid $error-input

%icon
	width: 110px
	height: 110px
	background: $color-2
	display: flex
	justify-content: center
	align-items: center
	border-radius: 100%
	margin: 0 auto
	opacity: 0.8
	transition: opacity .5s ease
	&:hover
		opacity: 1
	svg
		height: 60px
		fill: #fff