.banner
	position: relative
	&__pic
		width: 100%
		max-height: 890px
		object-fit: cover
	&__content
		position: absolute
		max-width: 1200px
		margin: 0 auto
		left: 0
		right: 0
		top: 45%
	&__subtitle
		+fs(35px)
		color: #fff
	&__title
		color: #fff
	&__text
		+fs(18px)
		line-height: 26px
		color: #fff
		max-width: 550px
		margin: 30px 0 40px