.header
	padding: 45px 125px 40px
	box-sizing: border-box
	position: relative
	z-index: 999
	background: #ffffff
	transition: padding .5s ease, height .5s ease
	height: 120px
	+screen('max', 1500)
		padding: 25px 125px
		height: 80px!important
	+screen('max', 1023)
		padding: 10px 20px
	&.fix
		padding: 10px 125px
		height: auto!important
		+screen('max', 1500)
			padding: 10px 50px
		+screen('max', 1023)
			padding: 10px 20px
		.header__over
			+screen('max', 1500)
				top: 45px
	&__inner
		display: flex
		justify-content: space-between
	&__logo
		color: #222222
		letter-spacing: 0.48px
		font-size: 0px
	&__list
		display: flex
		justify-content: space-between
		align-items: center
		+screen('max', 767)
			position: absolute
			top: 80px
			left: 0
			background: $color-3
			display: none
			width: 100%
			padding: 20px 0
	&__item
		padding: 0 20px
		margin-bottom: 0
		position: relative
		+screen('max', 767)
			padding: 10px 20px
			text-align: center
		&:before
			display: none
		&:hover
			.dropdown
				height: auto
		.dropdown
			position: absolute
			min-width: 300px
			height: 0
			overflow: hidden
			padding-top: 10px
			transition: .5s ease .2s
			+screen('max', 767)
				height: auto
				position: relative
		li
			padding-left: 0
			margin-bottom: 5px
			&::before
				display: none
			a
				color: $color-1
				+fs(15px)
				text-transform: uppercase
				letter-spacing: 0.75px
				&.active
					color: $color-2
				&:hover
					color: $color-2
	&__link
		color: #222222
		text-transform: uppercase
		letter-spacing: 0.8px
		display: block
		+fs(15px)
		&.active
			color: $color-2
		&:hover
			color: $color-2
	&__control
		display: flex
		align-items: center
	&__personal
		display: flex
		width: 27px
		height: 27px
		background-color: $color-2
		justify-content: center
		align-items: center
		border-radius: 100%
		svg
			width: 16px
			height: 16px
			fill: #fff
			position: relative
			top: -1px
			+screen('max', 1500)
				width: 14px
				height: 14px
	&__btn-mobile
		width: 40px
		height: 40px
		display: flex
		justify-content: center
		align-items: center
		+screen('min', 768)
			display: none
	&__over
		position: absolute
		width: 100%
		height: 0
		top: 45px
		left: 0
		background: #ffffff
		z-index: -1
		transition: .1s linear
		+screen('max', 1500)
			top: 5px
.lang
	position: relative
	&__item
		padding-left: 0
		display: none
		margin-bottom: 0
		margin-left: 20px
		+screen('max', 1023)
			margin-left: 10px
		&:before
			display: none
		&.active
			display: block
			position: relative
			&:after
				content: ''
				position: absolute
				left: 130%
				top: 50%
				transform: translateY(-50%)
				display: block
				height: 10px
				width: 10px
				background-image:  url(../icon/down.svg)
				background-position: center
				background-repeat: no-repeat
.burger
	display: block
	position: relative
	height: 2px
	transition: .4s
	width: 20px
	background: $color-1
	margin-left: 4px
	&::after,
	&::before
		content: ""
		display: block
		position: absolute
		background: $color-1
		width: 28px
		height: 2px
		transition: .4s
		margin-left: -4px
	&::after
		top: 10px
	&::before
		top: -10px
	&.open
		background: transparent
		&::before,
		&::after
			top: 0;
		&::after
			transform: rotate(-45deg)
		&::before
			transform: rotate(45deg)