.subscrible
	padding: 80px 0
	background: $color-3
	margin-top: 100px
	+screen('max', 1023)
		margin-top: 50px
		padding: 40px 0
	+screen('max', 767)
		margin-top: 20px
	&__inner
		display: flex
		justify-content: space-between
		align-items: center
		+screen('max', 767)
			display: block
	&__text
		+screen('max', 767)
			margin-bottom: 20px
		h4
			color: #333333
			text-transform: uppercase
			letter-spacing: 0.45px
			margin-bottom: 5px
			+fs(18px)
			font-weight: 400
	&__group
		display: flex
		justify-content: space-between
		align-items: center
	&__field
		background-color: #ffffff
		padding: 20px 30px
		box-sizing: border-box
		color: #222
		letter-spacing: 0.14px
		+fs(14px)
		width: 500px
		+screen('max', 1500)
			width: 400px
			padding: 18px 30px
		+screen('max', 1023)
			width: 300px
		&::placeholder
			color: #cccccc
	&__btn
		width: 150px

.footer
	padding: 70px 0 20px
	background-color: #f7f6f2
	+screen('max', 1023)
		padding: 30px 0 20px
	&__inner
		display: flex
		justify-content: space-between
		align-items: flex-start
		max-width: 1300px
		margin: 0 auto
		width: 100%
		+screen('max', 1500)
			max-width: 1100px
		+screen('max', 1300)
			padding: 0 20px
			box-sizing: border-box
		+screen('max', 1023)
			flex-wrap: wrap
	&__logo
		color: #222222
		letter-spacing: 0.48px
		font-size: 0
	&__col
		+screen('max', 1023)
			width: 30%
		&:first-of-type
			max-width: 350px
			+screen('max', 1500)
				max-width: 300px
			+screen('max', 1023)
				width: 50%
				order: 2
			+screen('max', 767)
				width: 100%
				max-width: 100%
		&:last-of-type
			+screen('max', 1023)
				width: 50%
				order: 3
			+screen('max', 767)
				width: 100%
	&__text
		+fs(15px)
		width: 340px
		line-height: 24px
		margin: 20px 0
		+screen('max', 1500)
			width: 100%
	&__item
		padding-left: 0
		display: flex
		align-items: flex-start
		svg
			height: 17px
			width: 17px
			margin-right: 10px
			flex-shrink: 0
			path
				fill: $color-1 
		a
			color: $color-1
			transition: .5s ease
			display: block
			&:hover
				color: $color-2
		&:before
			display: none
	&__name
		color: #222222
		text-transform: uppercase
		letter-spacing: 0.45px
		+fs(16px)
		margin: 20px 0
		font-weight: 400
	&__link
		+fs(15px)
		color: $color-1
		transition: .5s ease
		display: block
		margin-bottom: 15px
		&:hover
			color: $color-2
	&__pic
		display: block
		height: 50px
		margin: 20px auto 0px
		object-fit: contain
.copyright
	padding: 10px 0 50px
	background-color: #f7f6f2
	&__inner
		max-width: 1300px
		margin: 0 auto
		width: 100%
		+screen('max', 1500)
			max-width: 1100px
		+screen('max', 1300)
			padding: 0 20px
			box-sizing: border-box
	&__text
		border-top: 1px solid  #e6e4dc
		+fs(15px)
		color: #999999
		padding-top: 20px
		a
			color: #999999
.up
	width: 40px
	height: 39px
	background: $color-2
	position: absolute
	right: 10%
	bottom: 85px
	display: flex
	justify-content: center
	align-items: center
	+screen('max', 1500)
		right: 5%
		bottom: 90px
	+screen('max', 1023)
		right: 20px
		bottom: 2%
	svg
		transition: .5s ease
	&:hover
		svg
			transform: translateY(-5px)

.social
	display: flex
	align-items: center
	&__link
		margin-right: 5px
		width: 23px
		height: 23px
		display: block
		&:hover
			path
				fill: $color-2
	svg
		width: 100%
		height: 100%
	path
		transition: .5s ease