.video-regions
	margin-top: 100px
	+screen('max', 1500)
		margin-top: 40px
	+screen('max', 767)
		margin-top: 30px
	iframe
		margin-top: 100px
		+screen('max', 1170)
			margin-top: 50px
		+screen('max', 767)
			height: 200px
			margin-top: 30px
	&__list
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 100px
		+screen('max', 1500)
			margin-top: 50px
		+screen('max', 767)
			flex-wrap: wrap
			justify-content: space-around
			margin-top: 30px
	&__item
		+screen('max', 1500)
			width: 20%
			max-width: 110px
		+screen('max', 767)
			transform: scale(.8)
			margin-bottom: 10px
			max-width: auto
	&__icon
		@extend %icon
		width: 100px
		height: 100px
	&__title
		color: #222222
		+fs(18px)
		text-transform: uppercase
		text-align: center
		margin-top: 20px


.tab
	margin-top: 60px
	padding: 130px 0
	background-color: #f7f6f2
	+screen('max', 1023)
		padding: 50px 0
	+screen('max', 767)
		margin-top: 20px
	&__inner
		display: flex
		align-items: flex-start
		+screen('max', 1023)
			flex-wrap: wrap
	&__nav
		width: 30%
		max-width: 300px
		flex-shrink: 0
		+screen('max', 1023)
			width: 100%
			max-width: 100%
			column-count: 2
			margin-bottom: 20px
	&__link
		+fs(18px)
		text-align: center
		padding: 34px 20px 33px
		box-sizing: border-box
		text-transform: uppercase
		background: #fff
		cursor: pointer
		border-bottom: 1px solid rgba(129, 176, 63, .22)
		font-weight: 300
		transition: .5s ease
		+screen('max', 1500)
			padding: 30px 20px 29px
			+fs(16px)
		&:hover
			color: $color-2
		&.active
			color: #fff
			background: $color-2
			border-bottom: 1px solid $color-2
	&__content
		margin-left: 15px
		background-color: #ffffff
		box-sizing: border-box
		padding: 75px
		+screen('max', 1500)
			padding: 40px 30px
		+screen('max', 1023)
			margin-left: 0
		+screen('max', 767)
			padding: 20px
	&__box
		display: none
		align-items: center
		+screen('max', 767)
			flex-wrap: wrap
		&.active
			display: flex
	&__pic, iframe
		width: 350px
		height: 390px
		object-fit: cover
		margin-right: 30px
		+screen('max', 1500)
			width: 270px
		+screen('max', 767)
			width: 100%
			height: 200px
	&__text
		+screen('max', 767)
			margin-top: 20px
		h3
			text-transform: uppercase
			+fs(22px)
			color: #333333
			letter-spacing: 1.1px
	iframe
		+screen('max', 1500)
			height: 390px
		+screen('max', 767)
			height: 300px
			width: 100%
.place
	margin-top: 70px
	padding: 100px 0
	background-color: #f7f6f2
	+screen('max', 1023)
		padding: 50px 0
	+screen('max', 767)
		padding: 50px 0 0
.step
	margin-top: 50px
	&__inner
		display: flex
		justify-content: space-between
		align-items: flex-start
		+screen('max', 1023)
			flex-wrap: wrap
			justify-content: space-around
	&__item
		max-width: 290px
		width: 32%
		+screen('max', 1023)
			width: 50%
		+screen('max', 767)
			width: 100%
			margin-bottom: 10px
	&__head
		display: flex
		align-items: flex-end
	&__icon
		opacity: 0.8
		transition: .5s ease
		margin: 0
		width: 71px
		height: 71px
		background: $color-2
		display: flex
		justify-content: center
		align-items: center
		border-radius: 100%
		&:hover
			opacity: 1
		svg
			height: 32px
			fill: #fff
	&__info
		margin-left: 15px
		width: 100%
	&__numb
		+fs(20px)
		color: $color-2
		font-weight: 500
		border-bottom: 1px solid rgba(0, 0, 0, .2)
		padding-bottom: 10px
		span
			text-transform: uppercase
			+fs(50px)
			font-weight: 700
	&__title
		+fs(18px)
		text-transform: uppercase
		padding-top: 10px
	&__text
		margin-top: 30px